C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\appsettings.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\modul8_1302203114.exe
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\modul8_1302203114.deps.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\modul8_1302203114.runtimeconfig.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\modul8_1302203114.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\modul8_1302203114.pdb
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.AssemblyInfo.cs
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\scopedcss\bundle\modul8_1302203114.styles.css
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.csproj.CopyComplete
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\refint\modul8_1302203114.dll
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.pdb
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\modul8_1302203114.genruntimeconfig.cache
C:\Users\ASUS\source\repos2\modul8_1302203114\modul8_1302203114\obj\Debug\net6.0\ref\modul8_1302203114.dll
